{
  "name": "rebased-node",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node fetch.js"
  },
  "author": "Stewan Silva",
  "license": "MIT",
  "dependencies": {
    "@rebased/core": "0.0.21"
  }
}
